Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -20822.1445 -9826.7861 100000.0000
	lookat 0.0000 0.0000 0.0000
	head -15.5139
	pich 0.0392
	bank -0.0000
	ortho 0
	zoom2 0.0750
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 3 {
	"window2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Documents\éˆã∆óp\ëççáââèK\3îNgroupêßçÏ\ShinobiDrift\project\data\TEXTURE\MATERIAL\bill_window.jpg")
	"conc_flore" col(1.000 1.000 1.000 1.000) dif(0.800) amb(1.000) emi(0.000) spc(0.000) power(0.00) tex("C:\Users\student\Documents\éˆã∆óp\ëççáââèK\3îNgroupêßçÏ\ShinobiDrift\project\data\TEXTURE\MATERIAL\conc_flore.jpg")
	"lambert15SG" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("arms_01.png")
}
Object "bill4ç\ë¢ÇP" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-25370.4961 79222.6250 25281.5332
		-25370.4961 -19011.4062 25281.5332
		25370.4961 79222.6250 25281.5332
		25370.4961 -19011.4062 25281.5332
		25370.4961 79222.6250 -25459.4766
		25370.4961 -19011.4062 -25459.4766
		-25370.4961 79222.6250 -25459.4766
		-25370.4961 -19011.4062 -25459.4766
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(-0.56181 -2.06057 1.56181 -2.06057 1.56181 2.05074 -0.56181 2.05074)
		4 V(2 4 5 3) M(0) UV(-0.65193 -2.06057 1.47136 -2.06057 1.47136 2.05074 -0.65193 2.05074)
		4 V(4 6 7 5) M(0) UV(1.56181 -2.06057 -0.56181 -2.06057 -0.56181 2.05074 1.56181 2.05074)
		4 V(6 0 1 7) M(0) UV(1.50842 -2.06057 -0.61487 -2.06057 -0.61487 2.05074 1.50842 2.05074)
		4 V(6 4 2 0) M(1) UV(-0.05248 -0.06029 1.05241 -0.06036 1.05248 1.04302 -0.05241 1.04309)
		4 V(1 3 5 7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
