xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -151.37936;-38.79533;-20.50762;,
 151.68363;-38.79533;-20.50762;,
 151.68363;-85.72264;-20.50762;,
 -151.37936;-85.72264;-20.50762;,
 151.68363;-38.79533;20.50762;,
 151.68363;-85.72264;20.50762;,
 -151.37936;-38.79533;20.50762;,
 -151.37936;-85.72264;20.50762;,
 -139.84910;-59.19054;-20.00237;,
 -133.01784;94.66712;0.00000;,
 -131.42609;-74.78858;-14.14383;,
 -127.93689;-81.24957;0.00000;,
 -131.42609;-74.78858;14.14383;,
 -139.84910;-59.19054;20.00237;,
 -148.27202;-43.59244;14.14383;,
 -151.76095;-37.13180;0.00000;,
 -148.27202;-43.59244;-14.14383;,
 -139.84910;-59.19054;0.00000;,
 -122.91420;-32.81039;-29.07618;,
 104.02127;-32.81039;-29.07618;,
 104.02127;-90.96282;-29.07618;,
 -122.91420;-90.96282;-29.07618;,
 104.02127;-32.81039;29.07618;,
 104.02127;-90.96282;29.07618;,
 -122.91420;-32.81039;29.07618;,
 -122.91420;-90.96282;29.07618;;
 
 28;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;6,4,1,0;,
 4;3,2,5,7;,
 3;8,9,10;,
 3;10,9,11;,
 3;11,9,12;,
 3;12,9,13;,
 3;13,9,14;,
 3;14,9,15;,
 3;15,9,16;,
 3;16,9,8;,
 3;17,8,10;,
 3;17,10,11;,
 3;17,11,12;,
 3;17,12,13;,
 3;17,13,14;,
 3;17,14,15;,
 3;17,15,16;,
 3;17,16,8;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,18,21,25;,
 4;24,22,19,18;,
 4;21,20,23,25;;
 
 MeshMaterialList {
  2;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\N845_mokumetex_TP_V4.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.530000;0.530000;0.530000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\rope.jpg";
   }
  }
 }
 MeshNormals {
  29;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.652713;0.069102;-0.754447;,
  0.854963;0.051113;-0.516164;,
  0.999583;0.028871;0.000000;,
  0.854963;0.051113;0.516164;,
  0.652713;0.069102;0.754447;,
  -0.912358;-0.200793;0.356769;,
  -0.983042;-0.183380;0.000000;,
  -0.912358;-0.200793;-0.356769;,
  0.959344;0.046253;-0.278422;,
  -0.879903;-0.475153;0.000000;,
  -0.383833;0.135785;0.913364;,
  -0.915660;0.162885;0.367472;,
  -0.383833;0.135785;-0.913364;,
  -0.879905;-0.475149;0.000000;,
  -0.879902;-0.475156;0.000005;,
  -0.879900;-0.475159;0.000000;,
  -0.879902;-0.475156;-0.000005;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  28;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  3;6,14,7;,
  3;7,14,8;,
  3;8,14,9;,
  3;9,10,10;,
  3;16,17,11;,
  3;11,17,12;,
  3;12,17,13;,
  3;13,18,18;,
  3;15,19,20;,
  3;15,20,21;,
  3;15,21,22;,
  3;15,22,19;,
  3;15,19,11;,
  3;15,11,12;,
  3;15,12,13;,
  3;15,13,19;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;;
 }
 MeshTextureCoords {
  26;
  -7.456029;2.538962;,
  8.472021;2.538962;,
  8.472021;5.005316;,
  -7.456029;5.005316;,
  8.472021;2.538962;,
  8.472021;5.005316;,
  -7.456029;2.538962;,
  -7.456029;5.005316;,
  -6.850034;3.610871;,
  -6.491004;-4.475410;,
  -6.407347;4.430655;,
  -6.223966;4.770225;,
  -6.407347;4.430655;,
  -6.850034;3.610871;,
  -7.292717;2.791083;,
  -7.476084;2.451532;,
  -7.292717;2.791083;,
  -6.850034;3.610871;,
  1.100846;0.122379;,
  -0.081014;0.122235;,
  -0.060221;-0.864931;,
  1.121639;-0.864787;,
  -0.050204;0.788075;,
  -0.029411;-0.199091;,
  1.131657;0.788219;,
  1.152449;-0.198947;;
 }
}
