#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 16

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/arms00/00_waist.x		# [0]腰
MODEL_FILENAME = data/MODEL/arms00/01_body.x		# [1]体
MODEL_FILENAME = data/MODEL/arms00/02_head.x		# [2]頭
MODEL_FILENAME = data/MODEL/arms00/03_shoulderL.x	# [3]左肩
MODEL_FILENAME = data/MODEL/arms00/04_armL.x		# [4]左腕
MODEL_FILENAME = data/MODEL/arms00/05_handL.x		# [5]左手
MODEL_FILENAME = data/MODEL/arms00/06_shoulderR.x	# [6]右肩
MODEL_FILENAME = data/MODEL/arms00/07_armR.x		# [7]右腕
MODEL_FILENAME = data/MODEL/arms00/08_handR.x		# [8]右手
MODEL_FILENAME = data/MODEL/arms00/09_legL.x		# [9]左腿
MODEL_FILENAME = data/MODEL/arms00/10_footL.x		# [10]左脛
MODEL_FILENAME = data/MODEL/arms00/11_toeL.x		# [11]左足
MODEL_FILENAME = data/MODEL/arms00/12_legR.x		# [12]右腿
MODEL_FILENAME = data/MODEL/arms00/13_footR.x		# [13]右脛
MODEL_FILENAME = data/MODEL/arms00/14_toeR.x		# [14]右足
MODEL_FILENAME = data/MODEL/weapon/smg.x			# [15]武器

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 16
    
	PARTSSET						# [0]腰
		INDEX = 0
		PARENT = -1					# (親)なし
		POS = 0.0 360.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [1]体
		INDEX = 1
		PARENT = 0					# (親)腰
		POS = 0.0 40.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [2]頭
		INDEX = 2
		PARENT = 1					# (親)体
		POS = 0.0 100.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [3]左肩
		INDEX = 3
		PARENT = 1					# (親)体
		POS = 70.0 100.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [4]左腕
		INDEX = 4
		PARENT = 3					# (親)左肩
		POS = 40.0 -24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [5]左手
		INDEX = 5
		PARENT = 4					# (親)左腕
		POS = 4.0 -66.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [6]右肩
		INDEX = 6
		PARENT = 1					# (親)体
		POS = -70.0 100.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [7]右腕
		INDEX = 7
		PARENT = 6					# (親)右肩
		POS = -40.0 -24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]右手
		INDEX = 8
		PARENT = 7					# (親)右腕
		POS = -4.0 -66.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [9]左腿
		INDEX = 9
		PARENT = 0					# (親)腰
		POS = 40.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]左脛
		INDEX = 10
		PARENT = 9					# (親)左腿
		POS = 0.0 -120.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]左足
		INDEX = 11
		PARENT = 10					# (親)左脛
		POS = 0.0 -180.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]左腿
		INDEX = 12
		PARENT = 0					# (親)腰
		POS = -40.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]左脛
		INDEX = 13
		PARENT = 12					# (親)右腿
		POS = 0.0 -120.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]左足
		INDEX = 14
		PARENT = 13					# (親)右脛
		POS = 0.0 -180.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]武器
		INDEX = 15
		PARENT = 8					# (親)右手
		POS = 0.0 -120.0 -10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# [0] 出現モーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 8
    NUM_EVENT = 1

    EVENTSET
        KEY = 3
        FRAME = 1
        PARENT = 0
        POS = 0.0 0.0 0.0
    END_EVENTSET

    KEYSET     #---<< 0 / 8 >>
        FRAME = 1
        KEY # -----[0]----
            POS = 0.00 4640.00 0.00
            ROT = -0.23 -0.33 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.39
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.13 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.35
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.89 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.30 -0.25 0.14
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.22 -0.19
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.43 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 8 >>
        FRAME = 34
        KEY # -----[0]----
            POS = 0.00 4640.00 0.00
            ROT = -0.23 -0.33 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.39
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.13 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.35
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.89 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.30 -0.25 0.14
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.22 -0.19
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.43 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 8 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.23 -0.33 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.39
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.13 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.35
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.89 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.30 -0.25 0.14
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.22 -0.19
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.43 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 8 >>
        FRAME = 34
        KEY # -----[0]----
            POS = 0.00 -100.70 0.00
            ROT = -0.53 -0.36 0.04
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.39
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.13 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.35
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.89 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.41 -0.25 0.14
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.70 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.70 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 1.48 0.22 -0.19
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.80 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.74 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 8 >>
        FRAME = 34
        KEY # -----[0]----
            POS = 0.00 -123.50 0.00
            ROT = -0.53 -0.36 0.04
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.32 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.00 0.39
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.53 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.23 -0.47
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 2.07 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 -0.25 0.14
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.94 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.70 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 1.66 0.22 -0.19
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -2.06 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 -1.50 0.00
            ROT = 0.74 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 8 >>
        FRAME = 120
        KEY # -----[0]----
            POS = 0.00 -123.50 0.00
            ROT = -0.53 -0.36 0.04
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.32 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.00 0.39
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.53 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.23 -0.47
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 2.07 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 -0.25 0.14
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.94 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.70 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 1.66 0.22 -0.19
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -2.06 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 -1.50 0.00
            ROT = 0.74 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 8 >>
        FRAME = 60
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.23 -0.33 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.39
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.13 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.35
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.89 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.30 -0.25 0.14
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.22 -0.19
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.43 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 7 / 8 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.06 -0.33 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.20 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.47 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.51 -0.09
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.13 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.55 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.35
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.16 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 -0.25 0.14
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.70 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.13 0.22 -0.15
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.29 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [1] 後退モーション
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.10 0.00 0.00
            ROT = 0.25 0.24 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.12 0.25 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 -0.61 0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.49
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.16 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 -0.11 0.20
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.85 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.62 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.10 0.00 0.00
            ROT = 0.25 0.24 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.12 0.25 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 -0.61 0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.49
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.16 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.35 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 -0.11 0.20
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.85 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.62 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [2]突進モーション
#===============================
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << 0 / 4 >> ---
		FRAME = 34
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.19 -0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.26 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.31 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.16 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 1 / 4 >> ---
		FRAME = 101
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.20 0.00
			ROT = 0.00 0.31 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 -0.35 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.03 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.06 0.62
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.19 -0.51
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.17 0.03 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.35 -0.34 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.58 -0.28 -0.34
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.94 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 2 / 4 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.20 0.00
			ROT = -0.00 0.31 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 -0.35 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.03 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.03 0.62
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.19 -0.42
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.73 0.03 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.64 -0.34 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.87 -0.28 -0.15
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.30 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 3 / 4 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -34.50 0.00
			ROT = -0.09 0.82 -0.53
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 -0.35 -0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 -0.28 0.22
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.34 -0.03 0.78
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 0.16 -0.29
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.29 0.03 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.12 -0.78 -0.25
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.55 -0.28 -0.13
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#===============================
# [3]射撃モーション
#===============================
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 7		# キー数
    NUM_EVENT = 1

    EVENTSET
        KEY = 3
        FRAME = 2
        PARENT = 15
        POS = 0.0 0.0 0.0
    END_EVENTSET

    KEYSET     #---<< 0 / 7 >>
        FRAME = 28
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.53 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.16 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.57 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 -0.09 0.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.85 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.16 -0.15
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.07 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.88 -0.12 0.03
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.10 -0.03 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.48 -0.06 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.76 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 7 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.63 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.44 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.25 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 -0.35 0.44
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.48 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 1.07 0.35 -0.19
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.67 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 -0.69 0.06
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.64 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 1.10 0.13 -0.47
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.07 0.00 0.03
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 7 >>
        FRAME = 40
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.63 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.16 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.47 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 -0.35 0.44
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.48 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.66 0.41 -0.12
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.85 -0.69 0.06
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.70 0.13 -0.47
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.03
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 7 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.63 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.16 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.47 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 -0.35 0.44
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.48 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.66 0.38 -0.12
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.85 -0.69 0.06
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.70 0.13 -0.47
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.03
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 7 >>
        FRAME = 50
        KEY # -----[0]----
            POS = 0.00 0.00 6.20
            ROT = 0.00 -0.17 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.16 1.09 -0.03
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 -0.89 0.09
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.58 -0.35 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.64 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.27 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.66 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.59 0.33
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 2.04 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.69 -0.69 0.06
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.94 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.82 0.13 -0.47
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.91 0.00 0.03
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 7 >>
        FRAME = 41
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.63 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.16 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.47 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 -0.35 0.44
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.48 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.66 0.38 -0.12
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.85 -0.69 0.06
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.70 0.13 -0.47
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.03
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 7 >>
        FRAME = 40
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.53 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.16 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.57 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 -0.09 0.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.85 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.16 -0.15
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.07 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.88 -0.12 0.03
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.10 -0.03 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.48 -0.06 -0.06
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.76 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [3]斬撃モーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 7

    KEYSET     #---<< 0 / 7 >>
        FRAME = 28
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.70 -0.35
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.10 -0.12
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 -0.67 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.27 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.23 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.82 -0.56 -0.13
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -1.03 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.94 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.11 -0.59 0.19
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.94 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.66 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -0.73 -0.54 -0.31
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.61 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 7 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.70 -0.35
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.69 -0.12
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.26 -1.33 -0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.57 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.23 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.07 -0.34 -0.12
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -1.08 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 2.19 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.28 -0.59 0.19
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -2.10 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.66 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -0.26 -0.54 -0.31
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.57 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.61 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 7 >>
        FRAME = 28
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.10 -0.39 0.05
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.46 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.79 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.29 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.80
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.71 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.70 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.17 -0.08 0.24
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.30 0.00 0.00
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.76 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.24 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.46 -0.28
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.84 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.24 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 7 >>
        FRAME = 1
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.10 -0.58 0.05
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.52 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.05 0.95 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.07 0.76
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.68 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.10 -0.77 0.02
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.17 -0.08 0.24
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.38 0.00 0.00
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.88 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.24 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 0.46 -0.28
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.05 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.24 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 7 >>
        FRAME = 1
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.10 -0.58 0.05
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.52 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.05 0.95 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.07 0.76
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.68 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.10 -0.77 0.02
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.17 -0.08 0.24
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.38 0.00 0.00
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.88 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.24 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 0.46 -0.28
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.05 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.24 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 7 >>
        FRAME = 1
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.10 -0.58 0.05
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.52 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.05 0.95 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.07 0.76
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.68 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.10 -0.77 0.02
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.17 -0.08 0.24
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.38 0.00 0.00
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.88 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.24 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 0.46 -0.28
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.05 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.24 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 7 >>
        FRAME = 1
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.10 -0.58 0.05
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.52 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.05 0.95 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.07 0.76
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.68 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.10 -0.77 0.02
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.17 -0.08 0.24
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.38 0.00 0.00
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.88 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.24 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 0.46 -0.28
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.05 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.24 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [4]斬撃予備モーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 7

    KEYSET     #---<< 0 / 7 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -35.40 0.00
            ROT = -0.21 -0.86 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.13 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.82 0.07
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.06 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.38
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.02 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.00 -0.30
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.37 -0.43
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.28 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.12 0.08 0.37
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.48 0.00 -0.13
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 0.91 0.64 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.12 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.36 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 7 >>
        FRAME = 40
        KEY # -----[0]----
            POS = 0.00 -65.20 0.00
            ROT = -0.21 -0.88 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.34 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.08 0.98 0.07
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.34 0.74
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.02 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.69 0.00 -0.30
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.06 0.24 -0.26
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 2.10 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.58 0.08 0.37
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.13 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.74 0.00 -0.13
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 1.07 0.64 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.33 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 7 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -79.90 0.00
            ROT = -0.31 -0.95 0.10
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.34 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.20 1.04 0.07
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.34 0.74
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.76 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -0.89 0.00 -0.30
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = -0.06 0.65 -0.26
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 2.10 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 0.59 0.26 0.56
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.85 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.79 0.00 -0.39
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = 1.17 0.64 0.00
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -1.43 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = 0.76 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 7 >>
        FRAME = 28
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.70 -0.35
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.10 -0.12
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 -0.67 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.27 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.23 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.82 -0.56 -0.13
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -1.03 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.94 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.11 -0.59 0.19
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.94 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.66 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -0.73 -0.54 -0.31
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.61 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 7 >>
        FRAME = 28
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.70 -0.35
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.10 -0.12
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 -0.67 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.27 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.23 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.82 -0.56 -0.13
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -1.03 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.94 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.11 -0.59 0.19
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.94 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.66 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -0.73 -0.54 -0.31
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.61 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 7 >>
        FRAME = 28
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.70 -0.35
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.10 -0.12
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 -0.67 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.27 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.23 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.82 -0.56 -0.13
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -1.03 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.94 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.11 -0.59 0.19
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.94 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.66 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -0.73 -0.54 -0.31
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.61 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 7 >>
        FRAME = 28
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.70 -0.35
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.10 -0.12
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 -0.67 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.27 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.23 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.82 -0.56 -0.13
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = -1.03 0.00 0.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = 1.94 0.00 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = 1.11 -0.59 0.19
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -1.94 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.66 0.00 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -0.73 -0.54 -0.31
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.00 0.00
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.61 0.00 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [5]死亡モーション
#===============================
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << 0 / 2 >> ---
		FRAME = 34
		KEY	# ----- [ 0 ] -----
			POS = 0.00 3.60 0.00
			ROT = -0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.31 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -0.22 0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.28 -0.07
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.48 0.04 0.03
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.08 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.17 0.16 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.64 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 1 / 2 >> ---
		FRAME = 101
		KEY	# ----- [ 0 ] -----
			POS = 0.00 3.60 0.00
			ROT = 0.09 0.28 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.31 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 -0.44 0.59
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.83 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.44 -0.54
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 -0.15 0.41
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.08 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.17 0.16 -0.31
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.64 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT
