#====================================================================
#
# マップのブロック配置情報[map.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_BLOCK = 46

#0番目のブロック
INFOBLOCK
 TAG = wall00
 MODEL = data\\MODEL\\BLOCK\\wall00.x
 SNAG = 0
END_INFOBLOCK

#1番目のブロック
INFOBLOCK
 TAG = wall01
 MODEL = data\\MODEL\\BLOCK\\wall01.x
 SNAG = 0
END_INFOBLOCK

#2番目のブロック
INFOBLOCK
 TAG = bill00
 MODEL = data\\MODEL\\BLOCK\\bill00.x
 SNAG = 0
END_INFOBLOCK

#3番目のブロック
INFOBLOCK
 TAG = bill01
 MODEL = data\\MODEL\\BLOCK\\bill01.x
 SNAG = 0
END_INFOBLOCK

#4番目のブロック
INFOBLOCK
 TAG = tree00
 MODEL = data\\MODEL\\BLOCK\\tree00.x
 SNAG = 0
END_INFOBLOCK

#5番目のブロック
INFOBLOCK
 TAG = car00
 MODEL = data\\MODEL\\BLOCK\\car00.x
 SNAG = 0
END_INFOBLOCK

#6番目のブロック
INFOBLOCK
 TAG = car01
 MODEL = data\\MODEL\\BLOCK\\car01.x
 SNAG = 0
END_INFOBLOCK

#7番目のブロック
INFOBLOCK
 TAG = car02
 MODEL = data\\MODEL\\BLOCK\\car02.x
 SNAG = 0
END_INFOBLOCK

#8番目のブロック
INFOBLOCK
 TAG = road00
 MODEL = data\\MODEL\\BLOCK\\road00.x
 SNAG = 0
END_INFOBLOCK

#9番目のブロック
INFOBLOCK
 TAG = curve
 MODEL = data\\MODEL\\BLOCK\\road01.x
 SNAG = 0
END_INFOBLOCK

#10番目のブロック
INFOBLOCK
 TAG = crossroad
 MODEL = data\\MODEL\\BLOCK\\road02.x
 SNAG = 0
END_INFOBLOCK

#11番目のブロック
INFOBLOCK
 TAG = longroad
 MODEL = data\\MODEL\\BLOCK\\road03.x
 SNAG = 0
END_INFOBLOCK

#12番目のブロック
INFOBLOCK
 TAG = roadset
 MODEL = data\\MODEL\\BLOCK\\road04.x
 SNAG = 0
END_INFOBLOCK

#13番目のブロック
INFOBLOCK
 TAG = HighBill
 MODEL = data\\MODEL\\BLOCK\\bill03.x
 SNAG = 0
END_INFOBLOCK

#14番目のブロック
INFOBLOCK
 TAG = warehouse
 MODEL = data\\MODEL\\BLOCK\\bill02.x
 SNAG = 0
END_INFOBLOCK

#15番目のブロック
INFOBLOCK
 TAG = FeatureNeonBill
 MODEL = data\\MODEL\\bill\\bill04.x
 SNAG = 0
END_INFOBLOCK

#16番目のブロック
INFOBLOCK
 TAG = PurpleNeonBill
 MODEL = data\\MODEL\\bill\\bill06.x
 SNAG = 0
END_INFOBLOCK

#17番目のブロック
INFOBLOCK
 TAG = GreenNeonBill
 MODEL = data\\MODEL\\bill\\bill07.x
 SNAG = 0
END_INFOBLOCK

#18番目のブロック
INFOBLOCK
 TAG = ClownBill
 MODEL = data\\MODEL\\bill\\bill08.x
 SNAG = 0
END_INFOBLOCK

#19番目のブロック
INFOBLOCK
 TAG = NeonBill
 MODEL = data\\MODEL\\bill\\bill09.x
 SNAG = 0
END_INFOBLOCK

#20番目のブロック
INFOBLOCK
 TAG = JobiSignBoard
 MODEL = data\\MODEL\\signboard\\jobi_signboard.x
 SNAG = 0
END_INFOBLOCK

#21番目のブロック
INFOBLOCK
 TAG = KaraokeSignBoard
 MODEL = data\\MODEL\\signboard\\karaoke_signboard.x
 SNAG = 0
END_INFOBLOCK

#22番目のブロック
INFOBLOCK
 TAG = NeonSignBoard
 MODEL = data\\MODEL\\signboard\\neon_signboard.x
 SNAG = 0
END_INFOBLOCK

#23番目のブロック
INFOBLOCK
 TAG = OpenSignBoard
 MODEL = data\\MODEL\\signboard\\open_signboard.x
 SNAG = 0
END_INFOBLOCK

#24番目のブロック
INFOBLOCK
 TAG = ramenSignBoard
 MODEL = data\\MODEL\\signboard\\ramen_signboard.x
 SNAG = 0
END_INFOBLOCK

#25番目のブロック
INFOBLOCK
 TAG = welcomeSignBoard
 MODEL = data\\MODEL\\signboard\\welcome_signboard.x
 SNAG = 0
END_INFOBLOCK

#26番目のブロック
INFOBLOCK
 TAG = MODEL
 MODEL = data\MODEL\block\bill00.x
 SNAG = 0
END_INFOBLOCK

#27番目のブロック
INFOBLOCK
 TAG = Electriclight01
 MODEL = data\MODEL\block\electriclight01.x
 SNAG = 0
END_INFOBLOCK

#28番目のブロック
INFOBLOCK
 TAG = tree01
 MODEL = data\MODEL\block\tree01.x
 SNAG = 0
END_INFOBLOCK

#29番目のブロック
INFOBLOCK
 TAG = tree02
 MODEL = data\MODEL\block\tree10.x
 SNAG = 0
END_INFOBLOCK

#30番目のブロック
INFOBLOCK
 TAG = Attic
 MODEL = data\MODEL\block\Attic.x
 SNAG = 0
END_INFOBLOCK

#31番目のブロック
INFOBLOCK
 TAG = Pillar
 MODEL = data\MODEL\block\pillar.x
 SNAG = 0
END_INFOBLOCK

#32番目のブロック
INFOBLOCK
 TAG = Andon
 MODEL = data\MODEL\block\andon01.x
 SNAG = 0
END_INFOBLOCK

#33番目のブロック
INFOBLOCK
 TAG = Tatami
 MODEL = data\MODEL\block\husuma.x
 SNAG = 0
END_INFOBLOCK

#34番目のブロック
INFOBLOCK
 TAG = Husuma
 MODEL = data\MODEL\block\husumatobira.x
 SNAG = 0
END_INFOBLOCK

#35番目のブロック
INFOBLOCK
 TAG = Irori
 MODEL = data\MODEL\block\irori.x
 SNAG = 0
END_INFOBLOCK

#36番目のブロック
INFOBLOCK
 TAG = Kakeziku
 MODEL = data\MODEL\block\kakeziku000.x
 SNAG = 0
END_INFOBLOCK

#37番目のブロック
INFOBLOCK
 TAG = Rousoku
 MODEL = data\MODEL\block\rousoku.x
 SNAG = 0
END_INFOBLOCK

#38番目のブロック
INFOBLOCK
 TAG = Rousokudai
 MODEL = data\MODEL\block\rousokudai.x
 SNAG = 0
END_INFOBLOCK

#39番目のブロック
INFOBLOCK
 TAG = Room_wall
 MODEL = data\MODEL\block\room_wall.x
 SNAG = 0
END_INFOBLOCK

#40番目のブロック
INFOBLOCK
 TAG = Attic_wall
 MODEL = data\MODEL\block\attic_wall.x
 SNAG = 0
END_INFOBLOCK

#41番目のブロック
INFOBLOCK
 TAG = Pillar_long
 MODEL = data\MODEL\block\pillar_long.x
 SNAG = 0
END_INFOBLOCK

#42番目のブロック
INFOBLOCK
 TAG = Attic_roof
 MODEL = data\MODEL\block\attic_roof.x
 SNAG = 0
END_INFOBLOCK

#43番目のブロック
INFOBLOCK
 TAG = Hook
 MODEL = data\MODEL\block\hook.x
 SNAG = 0
END_INFOBLOCK

#44番目のブロック
INFOBLOCK
 TAG = tree03
 MODEL = data\MODEL\block\tree07.x
 SNAG = 0
END_INFOBLOCK

#45番目のブロック
INFOBLOCK
 TAG = Pillar_side
 MODEL = data\MODEL\block\Pillar_side.x
 SNAG = 1
END_INFOBLOCK

#====================================================================
# 配置情報
#====================================================================
SETGRABBLOCK
 IDX = 0
 POS = -39866.58 2544.16 1872.73
 ROT = 0.00 -1.00 0.00
 POS_OFFSET = 2093.00 0.00 -1235.64
 ANGLE_OFFSET = 6.59 -0.40
 RADIUS_OFFSET = 4500.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 0
 POS = 44472.64 2639.76 -22446.28
 ROT = 0.00 0.00 0.00
 POS_OFFSET = -2101.65 0.00 1757.12
 ANGLE_OFFSET = 3.14 2.04
 RADIUS_OFFSET = 5000.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 17722.32 -1071.00 -13189.95
 ROT = 0.00 1.45 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 3685.99 -1071.00 -9989.54
 ROT = 0.00 0.79 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -1304.71 -1071.00 -7641.13
 ROT = 0.00 0.79 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = -43250.45 -2121.00 14333.91
 ROT = 0.00 -1.23 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -47407.98 210.00 8056.31
 ROT = 0.00 -1.23 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -58342.02 210.00 -22697.13
 ROT = 0.00 1.87 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -17985.46 -5061.00 -51331.36
 ROT = 0.00 1.42 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 12106.59 -357.00 -39936.81
 ROT = 0.00 2.02 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 44542.79 -126.00 -34564.95
 ROT = 0.00 2.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 48688.83 -126.00 -31788.02
 ROT = 0.00 2.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 71540.96 -1456.00 -27631.72
 ROT = 0.00 2.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 75629.29 -1886.00 -24409.70
 ROT = 0.00 2.22 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 80085.12 -2096.00 -22405.25
 ROT = 0.00 2.22 0.00
END_SETBLOCK

SETBLOCK
 IDX = 18
 POS = 88880.95 21468.00 -35436.83
 ROT = 0.00 2.18 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = 58597.15 7562.00 18384.34
 ROT = 0.00 -1.41 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 12439.17 2070.00 -16988.78
 ROT = 0.00 1.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 7684.77 2070.00 -16762.61
 ROT = 0.00 1.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 2376.31 2070.00 -16730.30
 ROT = 0.00 1.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -8066.84 4317.00 -10696.40
 ROT = 0.00 -0.31 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -38528.17 0.00 40653.38
 ROT = 0.00 -2.37 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -21838.52 -3633.00 1742.70
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -13580.15 -4326.00 2543.44
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -6924.38 -3843.00 -1764.34
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 24096.15 -1617.00 -14212.55
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 27713.25 -1617.00 -14681.67
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 31053.97 -1617.00 -14852.29
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 36043.46 -2163.00 -15863.15
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 34896.27 -2163.00 -10579.34
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 25720.86 -2163.00 -8907.54
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 39476.68 -2163.00 15693.99
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 0
 POS = 31852.42 2517.15 3411.32
 ROT = 0.00 1.28 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = 5.44 1.10
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2707.49 2529.00 407.58
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1883.98 2529.00 1493.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1139.77 2529.00 2468.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 190.77 2529.00 3908.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1241.64 2529.00 5740.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3428.54 2961.00 8409.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4794.67 2961.00 9660.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5997.88 2961.00 10560.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -7593.59 2961.00 11513.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -8362.51 3243.00 12011.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -9617.69 3243.00 12599.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -11834.34 3243.00 13361.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -13537.61 3243.00 13807.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -16001.92 3243.00 13962.93
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -17692.31 3243.00 14229.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -19275.51 3243.00 14063.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -20376.90 3243.00 13851.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -21628.19 3243.00 13255.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -23004.96 3243.00 12483.46
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -24631.78 3243.00 11406.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -26169.73 3243.00 10497.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -27363.35 3243.00 9676.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -28525.52 3243.00 8697.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -30112.53 3243.00 7299.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -31859.05 3243.00 5820.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33096.86 3243.00 4698.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -34668.86 3243.00 2456.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35830.40 3243.00 796.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -36065.99 3243.00 -1090.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35848.28 3243.00 -2977.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35437.37 3243.00 -4328.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40446.49 3243.00 -902.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40386.67 3243.00 781.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40985.06 3243.00 2569.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -39461.84 3243.00 4211.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -36497.46 3243.00 8695.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35563.85 3243.00 9464.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -34500.99 3243.00 10227.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33964.04 2937.00 10614.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33085.09 2937.00 11321.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -32117.00 2937.00 11709.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -31006.39 2937.00 12489.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -29710.03 2937.00 13373.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -28567.17 2937.00 14039.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -27292.57 3042.00 14831.63
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -25823.18 3042.00 15688.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -23782.38 3042.00 16732.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -22029.96 3042.00 17490.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -20644.34 3042.00 18239.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -19545.81 3042.00 18423.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -17651.44 3042.00 18909.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -15603.65 3042.00 18871.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -13987.57 3042.00 18576.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -12442.04 3042.00 18342.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -10776.81 3042.00 17904.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -8940.59 3042.00 17290.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -7766.96 3042.00 16779.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5997.01 3042.00 16000.26
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4746.77 3042.00 15333.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -2962.75 3042.00 14300.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1024.61 3042.00 12958.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 239.93 3042.00 11665.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1530.24 3042.00 10332.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2411.75 3042.00 9127.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3330.67 3042.00 7460.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4311.57 2853.00 5991.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5138.25 2853.00 4096.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = 89758.02 4641.00 -19444.99
 ROT = 0.00 0.51 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = 68063.05 4641.00 -51662.84
 ROT = 0.00 0.75 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5965.36 891.00 18759.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5502.22 891.00 18659.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5015.53 891.00 18537.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4278.70 891.00 18379.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3552.80 891.00 18198.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -2997.89 903.00 18011.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1930.20 903.00 17767.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -898.47 903.00 17262.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -375.53 495.00 17034.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 168.35 495.00 16632.31
 ROT = 0.00 0.00 -0.06
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 935.94 495.00 15918.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2283.42 495.00 14731.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2853.04 495.00 14693.67
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3764.25 687.00 14161.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4385.38 846.00 13933.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4771.88 912.00 13741.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5163.57 1110.00 13598.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5693.34 981.00 13405.05
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 6224.98 834.00 12891.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 6592.49 909.00 12725.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7043.94 879.00 12487.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7331.39 840.00 12271.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7578.67 840.00 12111.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7901.69 816.00 11832.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8266.08 816.00 11622.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8622.17 816.00 11410.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8861.01 834.00 11297.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9039.40 834.00 11179.18
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9293.07 870.00 11073.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9546.16 870.00 10926.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9908.49 870.00 10737.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10294.98 870.00 10477.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10669.93 870.00 10196.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10989.75 936.00 10015.63
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11305.37 981.00 9874.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11647.34 981.00 9659.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12071.82 981.00 9370.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12502.00 1038.00 9025.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12969.49 1161.00 8742.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 13330.96 1065.00 8328.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 13950.77 1137.00 7912.97
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14331.08 1137.00 7830.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14557.18 1137.00 7335.01
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14819.88 1137.00 6934.18
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15162.42 1176.00 6684.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15325.38 1176.00 6307.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15627.88 1176.00 5982.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15821.13 1176.00 5002.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15928.40 1209.00 4586.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15561.25 1209.00 3564.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14848.05 1269.00 2083.97
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14080.14 1308.00 648.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11911.93 1308.00 -957.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11987.84 1308.00 -1760.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11072.61 1455.00 -2559.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10243.96 1464.00 -3038.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9215.96 1620.00 -3007.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8708.30 1620.00 -2977.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8302.90 1731.00 -2246.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7672.49 1962.00 -1159.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7008.18 2100.00 -76.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5983.65 2415.00 2090.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3985.36 2046.00 -1978.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5715.96 2046.00 -4404.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7519.92 2046.00 -6259.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8682.51 1947.00 -7703.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9463.38 1926.00 -8086.63
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10725.48 1758.00 -7475.05
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11655.44 1788.00 -6539.71
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12077.37 1749.00 -6121.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12727.07 1695.00 -5175.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 13550.50 1482.00 -4346.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15089.27 1185.00 -1443.37
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 16244.56 1185.00 998.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 17226.61 1185.00 3362.40
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18021.02 1185.00 5638.61
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18437.23 1152.00 7783.57
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18492.22 1152.00 9264.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18083.47 1152.00 10079.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 17569.77 1152.00 11146.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 16530.85 1152.00 12707.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15688.39 1152.00 13297.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 13383.39 1011.00 15166.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11526.57 1011.00 16068.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9627.32 801.00 17312.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7969.45 801.00 18032.07
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 6369.09 801.00 18836.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5481.40 801.00 19043.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4939.89 801.00 19211.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4228.42 801.00 19588.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3617.94 801.00 20012.55
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3091.49 801.00 20303.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2486.18 801.00 21023.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2066.02 705.00 21368.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1703.06 705.00 21875.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1375.66 705.00 22047.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1121.37 705.00 22096.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 821.65 705.00 22140.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 611.01 705.00 22242.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 48.16 705.00 22497.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -564.65 705.00 22646.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1231.30 705.00 22716.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1957.39 666.00 22908.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -2830.13 666.00 23315.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3486.04 666.00 23349.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4211.95 666.00 23656.40
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4578.02 666.00 23630.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5124.54 666.00 23877.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35129.95 2985.00 -5568.40
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -34567.27 3099.00 -6711.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33727.34 3099.00 -8134.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -32495.16 3099.00 -9745.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -31121.60 3099.00 -11321.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -29701.05 3099.00 -12841.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -28101.84 3099.00 -14305.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -26571.84 3099.00 -15552.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -25703.18 3099.00 -16361.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -23953.92 3099.00 -17418.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -22003.49 3099.00 -18580.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -19403.78 3099.00 -19871.74
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -16541.29 3099.00 -21282.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -13497.40 3099.00 -22630.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -10508.92 3099.00 -23817.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -7714.61 3099.00 -24961.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5113.16 3099.00 -25829.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3130.71 3099.00 -26524.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1810.21 3099.00 -26897.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -532.42 3099.00 -27075.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1075.60 3099.00 -27017.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5216.76 3099.00 -26194.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8048.50 3099.00 -25307.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8865.99 3156.00 -25150.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9300.36 3156.00 -25001.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10518.57 3177.00 -24669.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11306.56 3177.00 -24531.61
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12358.55 3177.00 -24038.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 13259.04 3174.00 -23716.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14280.12 3174.00 -23189.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15104.06 3105.00 -22876.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 16154.33 3105.00 -22399.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 17328.26 3105.00 -21896.96
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18340.93 3105.00 -21472.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 19510.10 3105.00 -21089.99
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 20441.27 3105.00 -20939.93
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 20893.18 3105.00 -20894.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 21649.54 3105.00 -20767.10
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 22453.14 3105.00 -20813.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 23396.98 3105.00 -20966.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 24297.21 3105.00 -21028.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 25200.86 3105.00 -21201.23
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 26127.43 3105.00 -21503.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 27303.04 3105.00 -21528.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 28263.58 3105.00 -21835.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 29421.10 3105.00 -21805.46
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 30134.28 3105.00 -21961.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 31323.44 3105.00 -22071.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 32875.94 3111.00 -22383.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 34473.27 3111.00 -22716.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 36227.93 3111.00 -23006.07
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 38078.15 3111.00 -23184.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 39769.73 3111.00 -23235.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 41377.73 3111.00 -23065.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42559.43 3111.00 -22722.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 43625.86 3111.00 -21960.07
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44162.43 3111.00 -21720.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44603.44 3111.00 -20058.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44725.96 3159.00 -19522.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44895.94 3159.00 -17725.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44868.84 3159.00 -16167.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 45035.29 3081.00 -15450.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44771.13 3081.00 -13329.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44490.58 3081.00 -11011.26
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 43910.88 3120.00 -9009.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 43336.00 3120.00 -7146.99
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42630.07 3126.00 -5686.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 41955.84 3126.00 -4747.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 41955.84 3126.00 -4747.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 40536.69 3126.00 -4144.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 38050.86 3126.00 -2688.96
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 36131.80 3399.00 -2187.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 33209.08 3399.00 -1105.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 30820.72 3399.00 -36.18
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 28065.75 3399.00 3540.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 26905.27 3399.00 2019.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 26396.93 3096.00 3640.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 27359.74 3094.61 4354.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 27686.64 3096.00 4442.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 29144.71 3096.00 4884.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 38107.12 3096.00 18023.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 35343.44 3096.00 5461.36
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 39413.80 3096.00 5534.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42573.25 3096.00 5666.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 45536.74 3096.00 5595.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 51321.41 2256.00 5883.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 59019.63 2256.00 6019.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 63202.42 2256.00 5925.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 54733.00 1836.00 6226.74
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 53293.64 2289.00 6080.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -37005.93 3117.00 8216.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -37960.01 3057.00 7206.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -38629.05 3087.00 6252.01
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -39405.21 3087.00 4947.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40385.16 3132.00 -2377.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40001.45 3216.00 -3476.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -39197.99 3216.00 -5237.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -38302.45 3216.00 -7120.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -38187.12 3216.00 -7778.11
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -37065.64 3216.00 -9888.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35672.78 3183.00 -12264.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -34193.85 3183.00 -14448.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -32611.09 3183.00 -16306.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -30845.79 3108.00 -18196.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -29913.90 3102.00 -19290.93
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -28287.94 3213.00 -20155.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -27234.59 3066.00 -21193.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -25983.77 3066.00 -22000.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -22863.38 3066.00 -23706.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -24778.71 3042.00 -22822.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -21395.82 3042.00 -24429.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -19852.00 3042.00 -25199.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -18339.65 3042.00 -25953.23
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -16554.12 3042.00 -26687.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -13633.67 3042.00 -27824.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -10306.55 3042.00 -29233.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -11678.27 3108.00 -28655.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -9181.91 3108.00 -29604.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -7630.22 3108.00 -30220.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -6002.99 3108.00 -30684.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3948.53 3108.00 -31421.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5170.27 3108.00 -30944.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -2220.21 3108.00 -31776.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1515.53 3108.00 -31773.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -689.20 3108.00 -31752.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 65.65 3111.00 -31740.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 913.92 3111.00 -31587.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1884.24 3111.00 -31362.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3050.38 3111.00 -31092.33
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4400.64 3111.00 -30779.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5961.75 3141.00 -30476.74
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7150.32 3141.00 -30077.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8245.06 3141.00 -29708.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9339.79 3141.00 -29340.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10573.86 3141.00 -28925.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11608.88 3141.00 -28577.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14196.92 3141.00 -28593.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15200.13 3141.00 -28056.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 16314.77 3141.00 -27682.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 17548.84 3141.00 -27267.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18689.55 3141.00 -26706.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 20118.76 3141.00 -26285.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 21056.15 3141.00 -25792.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 22029.02 3141.00 -25614.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 23195.34 3141.00 -25605.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 24429.65 3141.00 -25428.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 26158.06 3141.00 -26070.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 27639.58 3141.00 -24355.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 29201.21 3141.00 -26553.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 30458.74 3141.00 -26808.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 31778.96 3141.00 -27212.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 33876.63 3141.00 -27863.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 34840.68 3141.00 -27956.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 36607.00 3141.00 -28169.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 37909.16 3141.00 -28249.93
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 39951.36 3141.00 -28562.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 41075.38 3141.00 -28267.58
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42314.79 3141.00 -27892.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 43426.46 3141.00 -27088.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44052.90 3141.00 -26476.10
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44658.29 3141.00 -25452.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 45611.89 3141.00 -23638.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 46302.19 3141.00 -21366.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 46843.34 3141.00 -19016.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47493.54 3141.00 -16024.97
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47833.96 3330.00 -13103.98
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47796.34 3330.00 -11335.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47803.09 3330.00 -8909.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47772.77 3330.00 -6732.57
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47167.41 3330.00 -5279.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 45905.99 3330.00 -4137.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44399.21 3330.00 -3174.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42621.05 3330.00 -2471.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 40900.76 3330.00 -1856.11
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 39338.66 3330.00 -1297.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 37922.24 3330.00 -504.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 36833.46 3330.00 -273.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 35284.48 3330.00 418.98
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 33374.41 3330.00 1231.23
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 31804.27 3297.00 2341.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 31658.18 3087.00 2783.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 32497.51 3087.00 3351.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 32433.38 3087.00 3654.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 33777.50 3087.00 3915.36
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 35628.09 3087.00 3906.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 38368.29 3087.00 3781.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42389.89 3360.00 3687.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 46630.75 3360.00 3577.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 49909.72 3360.00 3221.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 52158.14 2793.00 3497.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 54775.21 2793.00 2660.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 56601.18 2793.00 2639.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 60042.12 2793.00 2500.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 64181.51 2793.00 1982.01
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 278192.41 1536.33 -5180.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 288249.06 1692.00 -3941.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 264595.56 1528.49 1101.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 292135.66 1692.00 -5733.27
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 283898.50 1692.00 -4542.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 291072.31 2243.49 -7189.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 272323.72 1347.16 -5798.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 268026.34 1517.80 838.96
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 262134.84 1650.55 -5361.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 260509.42 1516.46 -5388.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 264006.94 1480.18 -5455.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 268182.94 1500.33 -5633.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 271564.31 1770.00 -6148.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 269322.41 1260.46 -5661.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 286443.47 1770.00 -4412.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 255613.36 1514.88 -5300.99
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 258485.30 1532.84 -5432.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 263218.28 1707.00 -5442.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 276598.44 1629.04 -5687.01
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 282008.72 1460.28 -4317.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 298444.66 3523.22 -18465.11
 ROT = 0.00 0.44 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 290137.84 1728.00 -3809.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 256731.39 1520.28 -5513.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 279401.09 1594.39 -4796.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 274820.66 1728.00 -6009.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 266170.94 1480.66 811.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 255536.72 1562.74 1181.18
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 257692.23 1579.24 -5340.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 291317.00 1728.00 -4198.57
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 257303.41 1568.15 1243.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 263372.03 1525.42 965.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 266204.69 1492.72 -5754.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 256791.94 1597.29 1254.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 259050.17 1591.98 1067.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 258301.75 1574.69 1100.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 259830.77 1407.74 1487.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 260947.09 1450.38 1306.55
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 262226.75 1509.22 1318.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 264210.78 1698.00 918.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 265724.62 1698.00 908.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 267121.81 1698.00 828.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 268588.34 1515.79 841.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 269203.72 1609.43 694.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 270677.00 1558.69 759.23
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 271482.59 1551.09 757.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 272688.22 1698.00 879.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 273716.19 1521.24 572.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 274991.56 1515.43 480.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 277159.25 1489.31 241.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 279298.16 1428.92 193.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 278663.09 1533.70 52.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 282348.91 1540.02 -435.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 279808.44 1420.54 -190.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 286388.59 1697.07 -443.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 285986.94 1665.40 -405.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 287902.38 1623.55 -401.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 287299.03 1664.04 -417.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 289158.22 1603.46 -264.71
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 289878.91 1687.37 -337.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 291009.84 1556.95 -190.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 292209.41 1646.53 -418.27
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 293312.66 1627.17 -430.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 294725.78 1697.48 -517.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 296622.69 1877.92 -1923.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 297176.75 1951.77 -3103.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 296770.81 2034.26 -4346.35
 ROT = 0.00 -1.24 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 296289.09 2302.22 -5966.16
 ROT = 0.00 -1.75 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 295604.88 2298.53 -6799.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 295090.41 2290.22 -7709.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 294328.97 2388.93 -9016.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 293553.25 2521.29 -10516.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 293013.25 2781.89 -11937.43
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 292800.28 2941.28 -13154.33
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 293856.97 3081.07 -15560.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 294905.31 3226.57 -16528.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 296266.31 3446.72 -17196.46
 ROT = 0.00 0.99 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 296835.78 3497.25 -17809.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 300123.28 3779.82 -19045.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 301587.69 3494.07 -18771.07
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 303506.06 3492.00 -19259.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 305268.53 3753.18 -19371.99
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 305888.75 3435.00 -19494.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 307442.81 3839.16 -19723.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 315009.91 4787.28 -30366.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 315494.22 4991.52 -31423.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 316099.09 5053.66 -32309.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 317299.62 5343.15 -33502.22
 ROT = 0.00 2.20 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 318455.03 5302.44 -33436.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 319286.41 5551.90 -34122.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 320756.75 5790.61 -34573.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 321721.31 5905.37 -35078.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 322590.56 5935.30 -35495.96
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 323827.97 6107.94 -35894.11
 ROT = 0.00 0.75 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 324897.56 6145.01 -36481.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 325918.81 6261.08 -37354.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 326923.81 6315.66 -37973.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 327491.31 6358.20 -38469.57
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 328185.69 6384.04 -39281.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 328708.47 6463.81 -39766.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 329261.34 6438.13 -40528.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 329779.62 6541.70 -41749.68
 ROT = 0.00 0.25 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 330265.72 6447.59 -43151.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 330722.94 6451.46 -44266.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 331095.00 6416.06 -44774.05
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 331242.59 6373.07 -45814.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 331542.47 6413.69 -46872.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 332014.25 6373.51 -48105.98
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 335674.44 6234.00 -56723.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 336466.94 6218.29 -57797.62
 ROT = 0.00 -0.05 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 337595.19 6438.23 -58537.53
 ROT = 0.00 0.82 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 338714.94 6419.55 -58604.67
 ROT = 0.00 -0.58 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 340133.06 6618.75 -58789.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 341142.53 6670.55 -59123.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 342434.50 6684.68 -59283.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 343255.81 6840.61 -59422.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 344182.84 6959.04 -59798.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 344800.59 6930.16 -60307.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 346208.00 6920.83 -61407.34
 ROT = 0.00 1.58 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 346318.69 6983.93 -62709.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 346257.25 6989.98 -64034.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 346819.12 6950.85 -65233.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 347171.91 6872.13 -66024.37
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 348039.53 6807.23 -66887.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 348892.19 6880.87 -67922.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 349895.03 6655.80 -68407.37
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 361947.22 5619.41 -73226.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 363273.50 5763.47 -73802.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 364470.31 5843.39 -74355.61
 ROT = 0.00 0.34 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 365491.91 5893.42 -74936.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 366823.16 5701.20 -75175.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 367852.66 5330.65 -75098.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 368983.88 5275.05 -75390.05
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 370362.16 5219.57 -75439.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 371401.56 5123.42 -74908.55
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373134.84 4758.91 -74028.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373904.69 4486.23 -72776.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 374902.03 4425.98 -72728.57
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 376594.31 4236.93 -72191.24
 ROT = 0.00 0.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 377853.50 4273.24 -73088.40
 ROT = 0.00 0.86 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378792.06 4268.07 -75993.36
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378911.09 4012.92 -74298.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378959.12 4358.55 -77059.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379011.06 4430.54 -78693.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378777.47 4582.84 -79976.67
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378955.66 4875.07 -81049.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378750.88 4745.89 -82837.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378828.53 5025.71 -84120.98
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378766.59 5059.09 -85284.82
 ROT = 0.00 -1.61 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379072.91 5068.73 -87048.01
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379217.72 5163.99 -88282.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379320.00 5061.10 -90027.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 380852.81 4663.90 -92163.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 380249.56 5022.38 -90928.98
 ROT = 0.00 1.26 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 381866.62 4529.00 -92904.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378508.69 5234.18 -96129.23
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 382698.09 5343.41 -94785.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 382060.34 4656.17 -93484.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375873.34 4475.02 -78196.02
 ROT = 0.00 0.27 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 381797.69 4921.15 -93495.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 381856.66 5014.68 -93580.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 382734.75 4461.00 -94771.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379275.41 5199.70 -89062.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378933.12 5241.11 -85984.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378640.25 4379.78 -73757.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 334371.97 6217.74 -54564.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 314778.91 4614.59 -28227.26
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 295776.00 1821.79 -1258.61
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 288891.09 1924.19 -5550.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 289594.09 1629.06 -4454.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 286835.94 1535.47 -6396.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 327516.19 6498.56 -45557.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 270703.12 1443.38 -5784.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 296304.38 2124.91 -5668.26
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 254312.23 1770.81 1300.03
 ROT = 0.00 -1.12 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 281290.53 1241.93 -139.68
 ROT = 0.00 1.32 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 259544.95 1546.34 -5264.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 272180.44 1505.96 696.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 325413.75 6157.75 -36815.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 283366.00 1463.34 -190.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 297278.09 1976.19 -3910.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 274480.91 885.00 -5997.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 269863.41 1496.78 939.23
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 264971.16 1075.09 -6856.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 255165.45 885.00 -5545.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 273015.25 1761.82 -5314.33
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 296560.16 2000.66 -4883.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 276262.44 885.00 -5696.67
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 254721.78 1665.75 -5407.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 284969.19 1418.54 -358.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 276354.72 1476.55 421.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 280741.03 1074.00 -5328.36
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 267112.28 1364.00 -5990.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 284682.88 1680.11 -6011.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 290359.47 1579.69 247.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378274.44 4914.35 -96071.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 374870.97 5235.14 -89886.05
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 377834.16 4795.40 -95081.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 377074.59 4822.51 -93961.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 376279.41 4975.32 -92798.27
 ROT = 0.00 1.40 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 374970.94 5267.44 -88457.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 374945.84 5108.73 -77895.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375434.81 5020.84 -91597.51
 ROT = 0.00 0.95 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375031.72 5262.22 -87137.33
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375099.88 5191.93 -84098.40
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375210.56 5167.67 -86081.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375236.22 5170.74 -85777.26
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375357.00 5089.81 -84405.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375489.75 5374.63 -82326.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375684.94 4846.48 -82761.22
 ROT = 0.00 0.23 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375537.56 4788.91 -80604.11
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375496.00 4852.41 -81798.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373557.94 4763.15 -77810.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373540.72 4746.77 -77209.18
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 372564.31 4949.30 -77800.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 374845.59 4281.83 -76740.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 332906.88 6279.25 -50028.55
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375753.12 4611.05 -79450.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 375770.25 4353.20 -76565.45
 ROT = 0.00 -1.08 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = 8.44 7.20
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 437209.34 870.00 -258116.78
 ROT = 0.00 1.49 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 405981.03 35136.30 -262079.91
 ROT = 0.00 3.08 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 438620.41 870.00 -263546.62
 ROT = 0.00 -0.06 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 438746.00 870.00 -266287.53
 ROT = 0.00 -0.06 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 438959.09 870.00 -269143.53
 ROT = 0.00 -0.09 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439169.94 870.00 -271882.78
 ROT = 0.00 -0.12 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439534.19 -538.00 -274728.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 438464.97 870.00 -260810.98
 ROT = 0.00 -0.06 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439445.94 -1740.00 -280765.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439431.56 -1740.00 -283598.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439313.03 -1740.00 -286310.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 436550.94 -1740.00 -286313.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 428004.94 -1740.00 -292136.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 433715.53 -1740.00 -286314.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 425341.41 -1740.00 -292148.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 425247.09 -1740.00 -295031.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 430848.47 -1740.00 -292053.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 430861.88 -1740.00 -289183.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 430845.88 -1740.00 -286388.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 0
 POS = 43779.09 2278.30 -4731.33
 ROT = 0.00 0.00 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = 3.79 0.75
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 293283.75 1734.12 -4365.79
 ROT = 0.00 1.53 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = 6.59 4.80
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 293310.03 3202.50 -14289.81
 ROT = 0.00 0.00 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = 5.09 4.40
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 311248.41 4352.52 -25358.45
 ROT = 0.00 0.00 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = 3.45 2.15
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 342645.16 7075.96 -63901.34
 ROT = 0.00 0.00 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = 7.34 6.35
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 440011.09 870.00 -257805.53
 ROT = 0.00 -0.10 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 425326.97 -1740.00 -297893.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 426893.97 -1740.00 -300731.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 429673.75 -1740.00 -300804.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 432549.59 -1740.00 -300802.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 435400.25 -1740.00 -300660.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439680.81 -538.00 -277580.66
 ROT = 0.00 -0.03 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 27
 POS = 30961.70 0.00 21374.70
 ROT = 0.00 0.00 0.00
 POS_OFFSET = 1657.02 0.00 2233.05
 ANGLE_OFFSET = 3.94 3.35
 RADIUS_OFFSET = 4500.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 27
 POS = 39194.40 0.00 24062.98
 ROT = 0.00 0.00 0.00
 POS_OFFSET = -1361.08 0.00 106.73
 ANGLE_OFFSET = 2.24 1.55
 RADIUS_OFFSET = 3000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 27
 POS = -19472.60 0.00 30299.37
 ROT = 0.00 3.14 0.00
 POS_OFFSET = 3163.12 0.00 -103.16
 ANGLE_OFFSET = 2.55 0.65
 RADIUS_OFFSET = 3900.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 443787.94 -4500.00 -265638.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 459597.16 -4500.00 -265071.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 425176.66 -4500.00 -264977.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 422990.50 -4500.00 -284177.78
 ROT = 0.00 -0.06 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 441436.34 -4500.00 -284546.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 459495.09 -4500.00 -284412.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 459775.72 -4500.00 -303570.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 440872.81 -4500.00 -302963.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 422337.50 -4500.00 -303436.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 8
 POS = 29043.39 2259.72 5204.63
 ROT = 0.08 1.31 0.06
END_SETBLOCK

SETBLOCK
 IDX = 8
 POS = 30021.51 2125.00 5100.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 8
 POS = 27474.23 2343.79 4317.90
 ROT = 0.00 0.00 -0.19
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 425186.38 -1729.72 -300779.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 429623.50 -3452.21 -278525.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 34
 POS = 439576.81 -3345.00 -272541.41
 ROT = 0.00 1.58 0.00
END_SETBLOCK

SETBLOCK
 IDX = 34
 POS = 428443.28 -3325.00 -297272.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 34
 POS = 426393.97 -3386.29 -288070.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 435477.72 -3070.59 -293093.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 441905.56 -3064.27 -293103.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 425808.41 -3170.00 -290047.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 444180.06 -3195.00 -288074.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 433762.59 -3177.87 -264359.06
 ROT = 0.00 -0.01 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 443505.59 -3178.68 -264549.28
 ROT = 0.00 0.02 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 444470.09 -3196.34 -272695.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 434175.25 -3237.37 -278537.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 444469.88 -3230.38 -278605.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 420391.97 -3294.99 -293591.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 420345.16 -3192.76 -297080.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 434941.69 -3244.79 -292998.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 436683.59 -3291.57 -297287.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 430243.53 -3233.61 -297315.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 447512.69 -3013.67 -293148.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 434134.59 -3183.01 -273164.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 463978.94 0.00 -253146.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 452091.03 0.00 -254114.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 424199.97 67.13 -254893.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 432449.44 0.00 -263195.34
 ROT = 0.00 1.65 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 425572.53 196.59 -283931.06
 ROT = 0.00 2.13 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 422579.28 126.28 -297052.38
 ROT = 0.00 -1.54 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 428115.09 0.00 -302670.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 446531.34 -0.00 -302650.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 446890.06 -251.17 -305684.38
 ROT = 0.00 1.57 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 447140.22 0.00 -284712.22
 ROT = 0.00 -1.55 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 446040.97 0.00 -262314.53
 ROT = 0.00 1.44 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 439705.03 14930.47 -253160.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 40
 POS = 436592.09 -10770.00 -254303.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 440897.44 0.00 -272983.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 437687.34 0.00 -273247.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 435498.28 0.00 -256944.12
 ROT = 0.00 -0.31 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 441398.59 0.00 -256074.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 447304.69 206.08 -241263.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 435720.28 0.00 -259403.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 436591.69 0.00 -259485.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 440555.97 0.00 -260420.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 441365.44 0.00 -278566.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 437876.50 0.00 -278611.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 441003.38 0.00 -287765.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 437741.69 -355.00 -284715.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 429405.09 -633.31 -285194.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 432581.09 0.00 -287855.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 429137.56 -165.87 -290416.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 432030.59 -1489.07 -293097.97
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 424327.56 0.00 -291022.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 427120.41 0.00 -298966.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 423865.34 -1178.69 -301909.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 445317.69 0.00 -301855.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 445351.78 0.00 -299303.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 42
 POS = 433547.56 3558.54 -258454.44
 ROT = 1.55 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 42
 POS = 440177.81 3639.88 -276214.22
 ROT = -1.55 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 42
 POS = 435833.72 3305.00 -298789.25
 ROT = 1.52 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 42
 POS = 425136.09 3730.83 -289774.22
 ROT = 1.53 0.00 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 43
 POS = 438293.03 -1246.73 -284641.88
 ROT = 0.00 3.00 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = -0.15 -0.30
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 43
 POS = 432446.69 -1288.81 -287400.34
 ROT = 0.00 1.56 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = 3.65 3.30
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 43
 POS = 429562.34 -1347.98 -290367.25
 ROT = 0.00 3.08 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = -0.05 -0.75
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 43
 POS = 426597.09 -1315.53 -299024.09
 ROT = 0.00 0.00 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = 3.29 3.24
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 41
 POS = 427086.66 -599.73 -294106.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 43
 POS = 427039.09 -1389.74 -293618.12
 ROT = 0.00 1.69 0.00
 POS_OFFSET = 0.00 0.00 0.00
 ANGLE_OFFSET = 3.45 3.15
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 290350.06 2414.83 -9174.93
 ROT = 0.00 2.11 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 289487.09 2689.72 -10935.44
 ROT = 0.00 1.66 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 289439.38 2947.96 -13205.26
 ROT = 0.00 1.65 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 290183.44 2911.59 -15601.78
 ROT = 0.00 1.06 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 291721.72 3238.13 -17346.76
 ROT = 0.00 0.94 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 293110.91 3267.93 -19158.35
 ROT = 0.00 0.55 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 294669.53 3275.10 -20402.60
 ROT = 0.00 0.55 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 296744.28 3367.35 -21869.48
 ROT = 0.00 0.29 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 299198.88 3575.56 -22610.36
 ROT = 0.00 0.19 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 301778.56 3642.72 -23159.97
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 304249.28 3748.51 -23487.51
 ROT = 0.00 0.07 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 308087.34 3759.54 -24807.26
 ROT = 0.00 0.13 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 309602.16 4109.72 -24324.76
 ROT = 0.00 0.21 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 310966.31 4131.23 -25292.23
 ROT = 0.00 0.69 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 306355.75 3666.97 -24057.26
 ROT = 0.00 2.94 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 312016.84 4371.37 -27406.25
 ROT = 0.00 1.66 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 312083.56 4889.02 -33021.07
 ROT = 0.00 1.15 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 311660.28 4555.12 -30418.18
 ROT = 0.00 1.51 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 313124.88 4929.65 -34485.79
 ROT = 0.00 0.63 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 315307.12 5212.49 -35672.89
 ROT = 0.11 0.41 0.03
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 322098.50 5931.94 -39393.28
 ROT = 0.00 0.49 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 324065.16 6109.34 -40706.75
 ROT = 0.00 0.69 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 317640.03 5628.45 -36946.43
 ROT = -0.01 0.59 0.08
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 320105.25 5854.63 -38061.52
 ROT = 0.00 0.45 0.16
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 325877.16 6196.31 -42309.65
 ROT = 0.00 0.75 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 327757.72 6308.83 -46341.69
 ROT = 0.00 1.18 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 327058.91 6308.03 -44117.08
 ROT = 0.00 1.15 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 328870.78 6340.16 -48584.72
 ROT = 0.00 1.07 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 329295.88 6215.38 -51143.09
 ROT = 0.00 1.17 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 330321.28 6290.91 -53470.93
 ROT = 0.00 1.14 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 330901.34 6282.38 -55529.91
 ROT = 0.00 1.12 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 332090.66 6251.71 -57613.77
 ROT = 0.00 1.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 337615.25 6447.50 -61775.86
 ROT = 0.00 0.31 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 341846.38 6870.15 -62816.91
 ROT = 0.00 0.56 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 333012.38 6217.28 -59622.37
 ROT = 0.00 0.80 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 334962.31 6299.60 -61153.54
 ROT = 0.00 0.17 0.06
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 339759.06 6478.96 -62532.33
 ROT = 0.00 0.00 0.06
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 343556.84 6855.74 -67215.54
 ROT = 0.00 1.59 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 345935.12 6856.73 -69964.90
 ROT = 0.00 0.39 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 344287.75 6696.31 -68688.09
 ROT = 0.00 0.73 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 343542.00 6968.42 -64742.58
 ROT = 0.00 1.50 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 347860.03 6636.73 -71027.09
 ROT = 0.00 0.37 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 350180.34 6550.44 -72193.09
 ROT = 0.00 0.34 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 352346.22 6419.31 -73435.77
 ROT = 0.00 0.20 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 354229.50 6269.55 -74280.77
 ROT = 0.00 0.35 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 355975.91 6213.49 -74816.71
 ROT = 0.00 0.31 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 357965.00 6039.77 -75985.21
 ROT = 0.00 0.42 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 370159.22 5154.81 -78999.37
 ROT = 0.00 -0.41 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 372098.78 4974.94 -77940.09
 ROT = 0.00 -0.66 -0.12
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 357658.22 6173.07 -72355.26
 ROT = 0.00 0.18 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 359775.78 5972.43 -73221.69
 ROT = 0.00 0.35 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 356033.69 6221.25 -71625.67
 ROT = 0.00 0.26 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 364560.03 5605.00 -78697.49
 ROT = 0.00 0.15 -0.12
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 362497.31 5777.95 -77749.91
 ROT = 0.00 0.33 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 359913.38 5890.01 -76851.27
 ROT = 0.00 0.27 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 367213.59 5383.33 -79234.02
 ROT = 0.00 0.10 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 353764.53 6348.68 -70729.95
 ROT = 0.00 0.19 -0.12
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 351592.62 6514.85 -69875.34
 ROT = 0.00 0.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 334374.03 6189.90 -55162.93
 ROT = 0.00 1.10 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 333590.47 6155.08 -53219.32
 ROT = 0.00 1.09 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 333068.19 6072.66 -51699.67
 ROT = 0.00 1.19 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 332334.19 6242.25 -49499.13
 ROT = 0.00 1.08 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 314532.28 4782.27 -28890.90
 ROT = 0.00 1.44 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 314507.53 4394.55 -26779.81
 ROT = 0.00 1.36 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 314324.75 4150.38 -24931.88
 ROT = 0.00 1.27 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 313677.28 3982.79 -22831.12
 ROT = 0.00 0.91 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 312938.94 4167.93 -22070.94
 ROT = 0.00 0.24 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 311591.53 4037.33 -21391.33
 ROT = 0.00 0.19 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 309792.09 3882.14 -20842.05
 ROT = 0.00 0.33 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 308731.97 3783.18 -20593.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 307540.72 4227.51 -19944.07
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 311467.41 4975.48 -29668.84
 ROT = 0.00 1.70 0.00
END_SETBLOCK

SETBLOCK
 IDX = 44
 POS = 310567.28 4918.10 -25735.51
 ROT = 0.00 0.92 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 441299.91 1031.95 -258009.55
 ROT = 0.00 1.45 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 442143.38 1059.74 -259089.66
 ROT = 0.00 -0.08 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 435735.25 1025.13 -257966.48
 ROT = 0.00 -1.72 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 429751.31 -1555.46 -299225.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 429829.25 -1553.94 -293353.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 432313.31 -1566.98 -290464.25
 ROT = 0.00 1.57 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 438443.16 -1579.91 -287811.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 434280.34 -1557.22 -299224.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 440827.69 -1559.71 -285294.84
 ROT = 0.00 1.59 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 426828.06 -1590.00 -296774.25
 ROT = 0.00 1.57 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 440887.56 -1565.00 -281260.66
 ROT = 0.00 1.58 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 435101.41 -1585.00 -287803.47
 ROT = 0.00 0.01 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 441093.72 -375.00 -278396.34
 ROT = 0.00 -1.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 441020.34 -380.00 -274551.31
 ROT = 0.00 1.56 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 440631.12 1063.41 -271709.06
 ROT = 0.00 1.50 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 440491.22 1061.00 -269549.06
 ROT = 0.00 1.50 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 440222.66 1058.61 -265147.50
 ROT = 0.00 1.52 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 440048.00 1059.46 -261413.48
 ROT = 0.00 1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 434704.84 1027.12 -259734.41
 ROT = 0.00 -0.05 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 436981.72 1024.77 -261248.89
 ROT = 0.00 1.49 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 437340.62 1027.04 -265735.91
 ROT = 0.00 1.49 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 437686.47 1028.55 -270257.12
 ROT = 0.00 1.50 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 437792.31 1035.00 -271932.38
 ROT = 0.00 1.48 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 438079.91 -440.58 -275965.22
 ROT = 0.00 1.52 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 438041.88 -1565.00 -281232.06
 ROT = 0.00 1.58 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 426649.97 -1585.66 -290659.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 438040.16 -1565.00 -282739.31
 ROT = 0.00 1.59 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 431836.81 -1583.11 -284825.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 435130.03 -1577.89 -284827.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 429344.97 -1585.00 -287797.06
 ROT = 0.00 1.57 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 423883.69 -1565.00 -292416.28
 ROT = 0.00 1.55 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 423932.06 -1562.26 -295854.81
 ROT = 0.00 1.56 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 434293.72 -1565.93 -302135.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 423895.97 -1571.96 -300119.38
 ROT = 0.00 1.59 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 430692.56 -1565.00 -302141.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 426274.44 -1563.73 -302135.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 429561.81 -1555.00 -293355.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 438263.47 -1740.00 -300685.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 441146.44 -1740.00 -300687.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 444033.75 -1740.00 -300685.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 438848.69 -1556.75 -299223.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 443412.97 -1557.59 -299223.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 438545.56 -1563.07 -302133.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 45
 POS = 443097.31 -1564.48 -302131.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 39
 POS = 443088.56 -3200.57 -297321.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 8
 POS = 29258.23 2158.34 6080.71
 ROT = 0.00 -1.85 0.00
END_SETBLOCK

END_SCRIPT
