#====================================================================
#
# マップのブロック配置情報[map.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_BLOCK = 28

#0番目のブロック
INFOBLOCK
 TAG = wall00
 MODEL = data\\MODEL\\BLOCK\\wall00.x
 SNAG = 1
END_INFOBLOCK

#1番目のブロック
INFOBLOCK
 TAG = wall01
 MODEL = data\\MODEL\\BLOCK\\wall01.x
 SNAG = 1
END_INFOBLOCK

#2番目のブロック
INFOBLOCK
 TAG = bill00
 MODEL = data\\MODEL\\BLOCK\\bill00.x
 SNAG = 1
END_INFOBLOCK

#3番目のブロック
INFOBLOCK
 TAG = bill01
 MODEL = data\\MODEL\\BLOCK\\bill01.x
 SNAG = 1
END_INFOBLOCK

#4番目のブロック
INFOBLOCK
 TAG = tree00
 MODEL = data\\MODEL\\BLOCK\\tree00.x
 SNAG = 0
END_INFOBLOCK

#5番目のブロック
INFOBLOCK
 TAG = car00
 MODEL = data\\MODEL\\BLOCK\\car00.x
 SNAG = 0
END_INFOBLOCK

#6番目のブロック
INFOBLOCK
 TAG = car01
 MODEL = data\\MODEL\\BLOCK\\car01.x
 SNAG = 0
END_INFOBLOCK

#7番目のブロック
INFOBLOCK
 TAG = car02
 MODEL = data\\MODEL\\BLOCK\\car02.x
 SNAG = 0
END_INFOBLOCK

#8番目のブロック
INFOBLOCK
 TAG = road00
 MODEL = data\\MODEL\\BLOCK\\road00.x
 SNAG = 0
END_INFOBLOCK

#9番目のブロック
INFOBLOCK
 TAG = curve
 MODEL = data\\MODEL\\BLOCK\\road01.x
 SNAG = 0
END_INFOBLOCK

#10番目のブロック
INFOBLOCK
 TAG = crossroad
 MODEL = data\\MODEL\\BLOCK\\road02.x
 SNAG = 0
END_INFOBLOCK

#11番目のブロック
INFOBLOCK
 TAG = longroad
 MODEL = data\\MODEL\\BLOCK\\road03.x
 SNAG = 0
END_INFOBLOCK

#12番目のブロック
INFOBLOCK
 TAG = roadset
 MODEL = data\\MODEL\\BLOCK\\road04.x
 SNAG = 0
END_INFOBLOCK

#13番目のブロック
INFOBLOCK
 TAG = HighBill
 MODEL = data\\MODEL\\BLOCK\\bill03.x
 SNAG = 0
END_INFOBLOCK

#14番目のブロック
INFOBLOCK
 TAG = warehouse
 MODEL = data\\MODEL\\BLOCK\\bill02.x
 SNAG = 0
END_INFOBLOCK

#15番目のブロック
INFOBLOCK
 TAG = FeatureNeonBill
 MODEL = data\\MODEL\\bill\\bill04.x
 SNAG = 0
END_INFOBLOCK

#16番目のブロック
INFOBLOCK
 TAG = PurpleNeonBill
 MODEL = data\\MODEL\\bill\\bill06.x
 SNAG = 0
END_INFOBLOCK

#17番目のブロック
INFOBLOCK
 TAG = GreenNeonBill
 MODEL = data\\MODEL\\bill\\bill07.x
 SNAG = 0
END_INFOBLOCK

#18番目のブロック
INFOBLOCK
 TAG = ClownBill
 MODEL = data\\MODEL\\bill\\bill08.x
 SNAG = 0
END_INFOBLOCK

#19番目のブロック
INFOBLOCK
 TAG = NeonBill
 MODEL = data\\MODEL\\bill\\bill09.x
 SNAG = 0
END_INFOBLOCK

#20番目のブロック
INFOBLOCK
 TAG = JobiSignBoard
 MODEL = data\\MODEL\\signboard\\jobi_signboard.x
 SNAG = 0
END_INFOBLOCK

#21番目のブロック
INFOBLOCK
 TAG = KaraokeSignBoard
 MODEL = data\\MODEL\\signboard\\karaoke_signboard.x
 SNAG = 0
END_INFOBLOCK

#22番目のブロック
INFOBLOCK
 TAG = NeonSignBoard
 MODEL = data\\MODEL\\signboard\\neon_signboard.x
 SNAG = 0
END_INFOBLOCK

#23番目のブロック
INFOBLOCK
 TAG = OpenSignBoard
 MODEL = data\\MODEL\\signboard\\open_signboard.x
 SNAG = 0
END_INFOBLOCK

#24番目のブロック
INFOBLOCK
 TAG = ramenSignBoard
 MODEL = data\\MODEL\\signboard\\ramen_signboard.x
 SNAG = 0
END_INFOBLOCK

#25番目のブロック
INFOBLOCK
 TAG = welcomeSignBoard
 MODEL = data\\MODEL\\signboard\\welcome_signboard.x
 SNAG = 0
END_INFOBLOCK

#26番目のブロック
INFOBLOCK
 TAG = MODEL
 MODEL = data\MODEL\block\bill00.x
 SNAG = 0
END_INFOBLOCK

#27番目のブロック
INFOBLOCK
 TAG = Electriclight01
 MODEL = data\MODEL\block\electriclight01.x
 SNAG = 0
END_INFOBLOCK

#====================================================================
# 配置情報
#====================================================================
SETGRABBLOCK
 IDX = 0
 POS = 15748.46 525.00 8562.67
 ROT = 0.00 0.82 0.00
 ANGLE_OFFSET = 7.14 -1.90
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 0
 POS = 9853.84 987.00 -4115.16
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 3.99 0.99
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 18
 POS = 25123.16 0.00 21550.88
 ROT = 0.00 0.82 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 8712.32 -1071.00 -9589.95
 ROT = 0.00 0.79 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 5645.99 -1071.00 -7069.54
 ROT = 0.00 0.79 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 1315.29 -1071.00 -3601.13
 ROT = 0.00 0.79 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = -36490.45 -2121.00 11783.91
 ROT = 0.00 -1.23 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -40267.98 210.00 7186.31
 ROT = 0.00 -1.23 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -48982.02 210.00 -11497.13
 ROT = 0.00 2.02 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -30315.46 -5061.00 -25341.36
 ROT = 0.00 2.02 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -8053.41 -357.00 -34036.81
 ROT = 0.00 2.02 0.00
END_SETBLOCK

SETBLOCK
 IDX = 18
 POS = 22018.93 4095.00 -41510.00
 ROT = 0.00 2.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 44542.79 -126.00 -34564.95
 ROT = 0.00 2.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 48688.83 -126.00 -31788.02
 ROT = 0.00 2.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 51940.96 -126.00 -29011.72
 ROT = 0.00 2.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 52799.29 -126.00 -22869.70
 ROT = 0.00 2.22 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 53355.12 -126.00 -16395.25
 ROT = 0.00 2.22 0.00
END_SETBLOCK

SETBLOCK
 IDX = 18
 POS = 60440.95 6258.00 -6726.83
 ROT = 0.00 -3.01 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = 58597.15 8862.00 15314.34
 ROT = 0.00 -1.41 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 12439.17 2070.00 -20148.78
 ROT = 0.00 1.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 7684.77 2070.00 -21442.61
 ROT = 0.00 1.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 3586.31 2070.00 -21560.30
 ROT = 0.00 1.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -9956.84 4317.00 -16876.40
 ROT = 0.00 -0.34 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -19548.17 0.00 24673.38
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -21838.52 -3633.00 7992.70
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -13580.15 -4326.00 9173.44
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -5834.38 -3843.00 4685.66
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 28826.15 -1617.00 -20822.55
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 32953.25 -1617.00 -21231.67
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 37253.97 -1617.00 -21452.29
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 42013.46 -2163.00 -15863.15
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 39626.27 -2163.00 -8349.34
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 31200.86 -2163.00 -5167.54
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 23706.68 -2163.00 -1556.01
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 0
 POS = 31170.79 2754.00 2503.98
 ROT = 0.00 1.28 0.00
 ANGLE_OFFSET = 4.04 1.15
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2707.49 2529.00 407.58
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1883.98 2529.00 1493.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1139.77 2529.00 2468.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 190.77 2529.00 3908.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1241.64 2529.00 5740.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3428.54 2961.00 8409.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4794.67 2961.00 9660.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5997.88 2961.00 10560.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -7593.59 2961.00 11513.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -8362.51 3243.00 12011.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -9617.69 3243.00 12599.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -11834.34 3243.00 13361.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -13537.61 3243.00 13807.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -16001.92 3243.00 13962.93
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -17692.31 3243.00 14229.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -19275.51 3243.00 14063.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -20376.90 3243.00 13851.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -21628.19 3243.00 13255.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -23004.96 3243.00 12483.46
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -24631.78 3243.00 11406.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -26169.73 3243.00 10497.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -27363.35 3243.00 9676.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -28525.52 3243.00 8697.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -30112.53 3243.00 7299.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -31859.05 3243.00 5820.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33096.86 3243.00 4698.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -34668.86 3243.00 2456.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35830.40 3243.00 796.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -36065.99 3243.00 -1090.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35848.28 3243.00 -2977.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35437.37 3243.00 -4328.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40446.49 3243.00 -902.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40386.67 3243.00 781.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40073.41 3243.00 2594.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -39461.84 3243.00 4211.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -36497.46 3243.00 8695.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35563.85 3243.00 9464.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -34500.99 3243.00 10227.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33964.04 2937.00 10614.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33085.09 2937.00 11321.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -32117.00 2937.00 11709.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -31006.39 2937.00 12489.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -29710.03 2937.00 13373.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -28567.17 2937.00 14039.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -27292.57 3042.00 14831.63
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -25823.18 3042.00 15688.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -23782.38 3042.00 16732.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -22029.96 3042.00 17490.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -20644.34 3042.00 18239.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -19545.81 3042.00 18423.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -17651.44 3042.00 18909.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -15603.65 3042.00 18871.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -13987.57 3042.00 18576.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -12442.04 3042.00 18342.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -10776.81 3042.00 17904.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -8940.59 3042.00 17290.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -7766.96 3042.00 16779.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5997.01 3042.00 16000.26
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4746.77 3042.00 15333.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -2962.75 3042.00 14300.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1024.61 3042.00 12958.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 239.93 3042.00 11665.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1530.24 3042.00 10332.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2411.75 3042.00 9127.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3330.67 3042.00 7460.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4311.57 2853.00 5991.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5138.25 2853.00 4096.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

END_SCRIPT
