#====================================================================
#
# マップのブロック配置情報[map.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_BLOCK = 1

#0番目のブロック
INFOBLOCK
 TAG = wall00
 MODEL = data\\MODEL\\BLOCK\\wall00.x
 SNAG = 1
END_INFOBLOCK



SETBLOCK
 IDX = 0
 POS = 3000.00 0.00 -400.00
 ROT = 0.00 1.57 0.00
END_SETBLOCK

SETBLOCK
 IDX = 0
 POS = -3000.00 0.00 400.00
 ROT = 0.00 -1.57 0.00
END_SETBLOCK

SETBLOCK
 IDX = 0
 POS = 00.00 0.00 3400.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 0
 POS = 00.00 0.00 -3400.00
 ROT = 0.00 3.14 0.00
END_SETBLOCK

END_SCRIPT
