#====================================================================
#
# プレイヤーパラメーターファイル[playerParam.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# パラメーター
#====================================================================
LIFE = 30.0	# 初期体力
SPEED_MOVE = 3.0	# 移動速度

#====================================================================
# スラスタ設置
#====================================================================
#ROTは0が左方向で右回りに0～3の4方向で設定、下向きは-1
#設定されていない場合はVECTORの向きから自動で割り当て

NUM_THRUSTER = 2

THRUSTERSET		#1後方スラスタ1
	PARENT = 1
	OFFSET = -5.0 50.0 10.0
	VECTOR = 0.0 -1.0 1.0
	SIZE = 30 200
	ROT = 3
END_THRUSTER

THRUSTERSET		#2後方スラスタ2
	PARENT = 1
	OFFSET = 5.0 50.0 10.0
	VECTOR = 0.0 -1.0 1.0
	SIZE = 30 200
	ROT = 3
END_THRUSTER

END_SCRIPT