#====================================================================
#
# マップのブロック配置情報[map.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_BLOCK = 15

#0番目のブロック
INFOBLOCK
 TAG = wall00
 MODEL = data\\MODEL\\BLOCK\\wall00.x
 SNAG = 1
END_INFOBLOCK

#1番目のブロック
INFOBLOCK
 TAG = wall01
 MODEL = data\\MODEL\\BLOCK\\wall01.x
 SNAG = 1
END_INFOBLOCK

#2番目のブロック
INFOBLOCK
 TAG = bill00
 MODEL = data\\MODEL\\BLOCK\\bill00.x
 SNAG = 1
END_INFOBLOCK

#3番目のブロック
INFOBLOCK
 TAG = bill01
 MODEL = data\\MODEL\\BLOCK\\bill01.x
 SNAG = 1
END_INFOBLOCK

#4番目のブロック
INFOBLOCK
 TAG = tree00
 MODEL = data\\MODEL\\BLOCK\\tree00.x
 SNAG = 0
END_INFOBLOCK

#5番目のブロック
INFOBLOCK
 TAG = car00
 MODEL = data\\MODEL\\BLOCK\\car00.x
 SNAG = 0
END_INFOBLOCK

#6番目のブロック
INFOBLOCK
 TAG = car01
 MODEL = data\\MODEL\\BLOCK\\car01.x
 SNAG = 0
END_INFOBLOCK

#7番目のブロック
INFOBLOCK
 TAG = car02
 MODEL = data\\MODEL\\BLOCK\\car02.x
 SNAG = 0
END_INFOBLOCK

#8番目のブロック
INFOBLOCK
 TAG = road00
 MODEL = data\\MODEL\\BLOCK\\road00.x
 SNAG = 0
END_INFOBLOCK

#9番目のブロック
INFOBLOCK
 TAG = curve
 MODEL = data\\MODEL\\BLOCK\\road01.x
 SNAG = 0
END_INFOBLOCK

#10番目のブロック
INFOBLOCK
 TAG = crossroad
 MODEL = data\\MODEL\\BLOCK\\road02.x
 SNAG = 0
END_INFOBLOCK

#11番目のブロック
INFOBLOCK
 TAG = longroad
 MODEL = data\\MODEL\\BLOCK\\road03.x
 SNAG = 0
END_INFOBLOCK

#12番目のブロック
INFOBLOCK
 TAG = roadset
 MODEL = data\\MODEL\\BLOCK\\road04.x
 SNAG = 0
END_INFOBLOCK

#13番目のブロック
INFOBLOCK
 TAG = HighBill
 MODEL = data\\MODEL\\BLOCK\\bill03.x
 SNAG = 0
END_INFOBLOCK

#14番目のブロック
INFOBLOCK
 TAG = warehouse
 MODEL = data\\MODEL\\BLOCK\\bill02.x
 SNAG = 0
END_INFOBLOCK

#====================================================================
# 配置情報
#====================================================================
SETBLOCK
 IDX = 0
 POS = 0.00 0.00 0.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 0
 POS = 4580.00 0.00 -177.00
 ROT = 0.00 3.14 0.00
 ANGLE_OFFSET = 3.14 2.20
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

END_SCRIPT
