#====================================================================
#
# マップのブロック配置情報[map.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_BLOCK = 2

#0番目のブロック
 TAG = wall
 MODEL = data\\MODEL\\BLOCK\\wall00.x
 SNAG = 1

#1番目のブロック
 TAG = body
 MODEL = data\\MODEL\\BLOCK\\01_body.x
 SNAG = 0

#====================================================================
# 配置情報
#====================================================================
SETBLOCK
 IDX = 0
 POS = 500.00 0.00 0.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK
SETBLOCK
 IDX = 0
 POS = 21.00 0.00 559.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK
SETBLOCK
 IDX = 0
 POS = 335.40 0.00 -666.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK
END_SCRIPT
